# smart-campus-api

./: DataStore.java  DiscoveryResource.java  ExceptionMappers.java  LinkedResourceNotFoundException.java  LoggingFilter.java  Main.java  README.md  RoomNotEmptyException.java  RoomResource.java  SensorReadingResource.java  SensorResource.java  SensorUnavailableException.java  SmartCampusApplication.java  pom.xml
